<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 05</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 
    1. What is the !DOCTYPE we place at the top of html file? Why we need it?
      !DOCTYPE is a way to tell the browser or the computer that this file is a html document.

    2. List some semantic tags in html5
      <header></header>
      <main></main>
      <footer></footer>
      <nav></nav>
      <article></article>
    
    3. Write a code snippet to achieve the requirements set up a link for user, user can click
      the link and redirect user to the YouTube in the separate tab.
      <a href="https://www.youtube.com/" target="_blank">Click For Youtube!</a>
  
    4. What is difference between block element and inline element? 
      Block element will start at a newline no matter what and can set its height and width.
      Inline element will start at the same line. It only takes as much space as it needs.
  -->
  <div class="container">
    <h2>The Rectangle</h2>
    <div class="rectangles" id="div1">
      Div1
      <div class="rectangles" id="div2">
        Div2
        <div class="rectangles" id="div3">
          Div3
        </div>
      </div>
    </div>

    <div class="buttons">
      <button>Bubbling</button>
      <button>Capturing</button>
      <button>Extra</button>
    </div>
  </div>

  <div class="container">

  </div>

  <script src="main.js"></script>
</body>
</html>